# =========================
# MYSQL
# =========================
MYSQL_DATABASE=ecommerce
MYSQL_USER=ecommerce
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=root

# =========================
# SPRING
# =========================
SPRING_PROFILES_ACTIVE=prod
